[mypy]
python_version=3.9
platform=linux
files=src/
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
strict_optional = False
scripts_are_modules = True
namespace_packages = True
show_error_codes = True
# ignore_errors = True

